/* --- Variable CSS --- */
:root {
  /* colors */
  --first-color: #1d1d1f;
  --second-color: #0071e3;
  --white-color: #fff;

  /* font & typography */
  --body-font: "Roboto", sans-serif;
  --biggest-font-size: 3.5rem;
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.625rem;
  --normal-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* z-index */
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* responsive typography & fonts */
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 8rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 2.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.938rem;
  }
}

/* --- Reset --- */
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* --- Base --- */
body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--white-color);
  color: var(--first-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  height: auto;
  max-width: 100%;
}

/* --- Layout --- */
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.header-sec {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--white-color);
}

/* -- Navbar -- */
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* mobile navigation */
.nav-menu {
  position: fixed;
  top: -100%;
  left: 0;
  background-color: var(--white-color);
  width: 100%;
  height: 20%;
  padding: 2rem 1rem;
  z-index: var(--z-fixed);
  border-bottom: 1px solid gray;
  transition: 0.5s;
}

.nav-action {
  display: flex;
  align-items: center;
}
.nav-item {
  margin-bottom: 1.5rem;
}
.nav-link {
  color: var(--first-color);
}
.nav-link:hover {
  color: var(--second-color);
}
.nav-logo {
  color: var(--first-color);
  font-weight: 700;
}
.nav-toggle {
  display: inline;
  margin-right: 1rem;
  cursor: pointer;
}
.nav-toggle img {
  width: 1.8rem;
}
.nav-btn {
  background-color: var(--second-color);
  color: var(--white-color);
  padding: 0.375rem 1rem;
  border-radius: 2rem;
}
/* - show menu - */
.show {
  top: 3rem;
}

/* --- Main --- */

/* -- Home -- */
.home {
  height: calc(100vh - 3rem);
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr;
  grid-template-areas: "data" "img" "scroll";
  row-gap: 1.5rem;
}

/* - Home Information - */
.home-data {
  grid-row: 1;
  grid-column: 1;
  grid-area: data;
  text-align: center;
  padding-top: 3.5rem;
}
.home-title {
  font-size: var(--biggest-font-size);
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.home-description {
  font-size: var(--normal-font-size);
  padding: 0 1rem;
}

/* - Home Image - */
.home-img {
  grid-row: 2;
  grid-column: 2;
  grid-area: img;
  display: flex;
  justify-content: center;
}
.home-img img {
  width: 81px;
  height: 177px;
  margin-right: 1rem;
}

/* - Scroll Home - */
.home-scroll {
  grid-row: 3;
  grid-column: 3;
  grid-area: scroll;
  text-align: center;
  align-self: center;
}
.home-scroll-text {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}
.home-scroll-icon {
  width: 2rem;
}

/* --- Details --- */
.details {
  height: calc(100vh - 3rem);
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: center;
}
.details-content {
  margin-left: 2rem;
}
.details-box {
  margin-bottom: 2.5rem;
  text-align: center;
}
.details-initial {
  font-size: var(--smaller-font-size);
}
.details-title {
  font-size: var(--bigger-font-size);
  font-weight: 400;
}
.details-title span {
  font-size: var(--big-font-size);
}
.details-description {
  font-size: var(--normal-font-size);
}
.details-img {
  width: max-content;
  align-self: center;
}
.details-img img {
  width: 210px;
  margin-left: 20px;
}

/* --- Animating the images --- */
.airpod1 {
  animation: airpod-1 3s infinite;
}
@keyframes airpod-1 {
  50% {
    transform: translateY(-6%);
  }
}

.airpod2 {
  animation: airpod-2 3s infinite;
}
@keyframes airpod-2 {
  50% {
    transform: translateY(6%);
  }
}

.airpods {
  animation: airpods 3s infinite;
}
@keyframes airpods {
  50% {
    transform: translateY(-6%);
  }
}

/* --- Media Queries --- */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: 4rem;
  }
  .nav-menu {
    margin-left: auto;
  }
  .nav-list {
    display: flex;
  }
  .nav-item {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  .nav-toggle {
    display: none;
  }

  /* home */
  .home {
    height: 100vh;
    grid-template-columns: min-content;
    grid-template-rows: 80% 10%;
    grid-template-areas: "data img" "scroll scroll";
    align-content: flex-end;
    justify-content: center;
    column-gap: 4rem;
  }
  .home-data {
    grid-row: 1;
    grid-column: 1;
    grid-area: data;
    padding: 0;
    align-self: center;
    text-align: initial;
  }
  .home-description {
    padding: 0 5rem 0 0;
  }
  .home-img {
    grid-row: 1;
    grid-column: 2;
    grid-area: img;
    align-self: center;
  }
  .home-img img {
    width: 114px;
    height: 248px;
  }
  .home-scroll {
    grid-row: 2;
    grid-column: 1;
    grid-area: scroll;
    padding-bottom: 2rem;
  }

  /* details */
  .details {
    column-gap: 4ewm;
  }
  .details-box {
    margin-bottom: 2rem;
  }
  .details-img {
    align-self: center;
  }
  .details-img img {
    width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
